@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
    font-family: "Cairo", sans-serif;
}

html{
    height: 100%;
}
body {

    min-height: 100%;
    display: flex;
    flex-flow: column;
}
.header {
    /*تنسيقات حاوية عناصر رأس الصفحة*/
    background-color: white;
    display: flex;
    height: 100px;
    width: 100%;
    border-bottom: 1px solid gray;
    position: fixed;
    z-index: 5;
    justify-content:space-between;


}

.header ul li {
    /*تنسيقات قوائم رأس الصفحة*/
    display: inline;
    margin-right: 50px;
}

.header ul li a {
    /*تنسيقات روابط رأس الصفحة*/
    text-decoration: none;
    color: black;
    font-size: 20px;
    transition: color .5s;
    transition: text-shadow .5s;
}

.header ul li a:hover {
    /*تأثيرات عند التأشير على رأس الصفحة*/
    color: #1d62c9;
    text-shadow: 2px 2px 4px rgba(63, 60, 255, 0.5);
}

.header ul li .main {
    /*تنسيق رابط الرئيسية*/
    color: #1d62c9;
}
.section{
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
}
.section .main-img {
    /*الصورة الاساسية*/
    width: 100%;
    height: 100%;
    margin-top: 100px;
    object-fit: cover;
}

.section .main-title,
.main-desc {
    /*العنوان الرئيسي والوصف في الصفحة الأساسية*/
    text-shadow: 0px 11px 12px rgba(0, 0, 0, 0.78);
}

.spain-world {
    /*كلمة إسبانيا*/
    font-size: 35px;
    margin-right: 40px;
    margin-top: 12px;
}

.nav-cont {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 80px;
    
}

.btn-login {
    margin-left: 10px;
    background-color: #267DFF;
    border-radius: 20px;
    width: 100px;
    height: 40px;
    color: white;
    border: none;
    position: relative;
    transition: background-color .5s;

    transition: transform 0.5s;
}

.btn-login:hover {
    cursor: pointer;
    background-color: white;
    border: 1px solid #009CC3;
    color: black;
}

/* حل مشكلة تحرك كلمة اسبانيا والوصف عند التصغير*/
.title-desc {
    width: 100%;
    height: 100%;
    background-image: url(wallpaperflare.com_wallpaper.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-title {
    margin-top: 10%;
    font-size: 12rem;
    color: white;
}

.main-desc {
    font-size: 7rem;
    color: white;
    margin-bottom: 10%;
}
.hotelSection{
    width: 100%;
    height: 800px;
    background-image: url(hotel.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    
}
.hotel {
    width: 60vw;
    height: 350px;
    background-color: #FBEAFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    border-radius: 20px;
}

.hotel-img {
    width: 100%;
    height: 800px;
    
}

.hotel .hotel-register {
    font-size: 3rem;
    
}

.hotel .hotel-register-btn {
    background-color: black;
    color: white;
    width: 140px;
    height: 50px;
   
    margin-top: 25px;
    transition: background-color .5s;
    border-radius: 20px;
    border: none;
}

.hotel button:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
}

.hotel .hotel-register-desc {
    font-size: 20px;
    text-align: center;
    color: black;
}

.place {
    display: flex;
    flex-flow: column;
    align-items: center;
}

/* حل مشكلة تحرك الزر والكلام عند التصغير */
.place-title-btn {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.place .title-place {
    font-size: 50px;
    margin-right: 10px;
    position: relative;
    color: black;
}

.place .btn-place {
    position: relative;
    background-color: #009CC3;
    color: white;
    border-radius: 20px;
    width: 130px;
    height: 45px;
    border: 1px solid #009CC3;
    transition: background-color .5s;
}

.place .btn-place::after {
    content: "←";
    display: none;
}

.place .btn-place:hover::after {
    display: inline;
    margin-right: 5px;
}

.place .btn-place:hover {
    background-color: white;
    color: black;
    border: 1px solid #009CC3;

}

/*اصلاح مشكلة خروج البطاقة عن الشاشة الى اليسار*/
.img-cont {
    width: 100%;
    height: 600px;
    background-color: #FBEAFF;
    border-radius: 20px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.madrid-word, .barca-word, .sevilla-word {
    color: black;
    text-shadow: 1px 1px 1px black;
    font-size: 40px;
    z-index: 2;
}
.img-cont .photo {
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    margin-inline: 6px;
}

.img-cont .photo img {
    width: 90%;
    height: 360px;
    transition: box-shadow 0.3s, transform 0.3s;
    border-radius: 20px;

}

.img-cont .photo img:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.madrid,
.barca,
.sevlia {

    width: 400px;
}

footer {
    background-color: rgb(24, 38, 38);
    height: fit-content;
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-top: auto;
}

footer .footer-contact {
    color: white;
    font-size: 40px;
    margin-right: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.cityCards {
    position: relative;
    top: 50%;
}

.cityCards .cityDec {
    font-size: 18px;
}

span {
    color: black;
    text-shadow: 1px 1px 1px black;
    font-size: 40px;
    z-index: 2;
}

.services {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 150px;
}

.services-1,
.services-2,
.services-3 {
    text-align: center;
}

.rate {
    margin-top: auto;
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
    flex-flow: column;
}

.rate .rate-p,
.rate-h4 {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

.rate .rate-h4 {
    margin-bottom: 35px;
}

.rate .rate-img-client .cr7-rate {
    border-left: 1px solid rgb(67, 58, 58);
    font-size: 16px;
    padding: 10px;
}

.rate-img-client {
    display: flex;
    flex-direction: row;
    width: 100%;

}
.player-pack {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rate .rate-img-client .player-pack img {
    width: 100px;
    height: 100px;
    border-radius: 50%;

}

.rate .rate-img-client .cr7-name {
    text-align: center;
    font-weight: bold;
}

.spain-logo {
    display: flex;
    flex-flow: row;
    justify-content: center;
    margin-top: 50px;
    width: 100%;
}

.spain-logo .grey-icon img {
    width: 200px;
    height: 200px;
    margin-top: 30px;
}

.spain-logo .hr-img {
    width: 32%;
    margin-top: 120px;
    display: inline;
    margin-inline: 30px;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons i {
    font-size: 30px;
    margin-right: 15px;
    margin-left: 15px;
    color: white;
}

footer .rights {
    color: white;
    text-align: center;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
}

.services {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center ;
    flex-direction: column;
    
    margin-top: 150px;
}

.services-3 {
    margin-bottom: 50px;
}

.services .our-services,
.services-desc {
    text-align: center;
}

.services .our-services {
    font-size: 40px;
}

.services .services-desc {
    font-size: 30px;
}
.services-img-container {
    display: flex;
    flex-flow: row;
}
.services-img-container img {
    height: 460px;
    width: 300px;
    border-radius: 20px;
}



.services-img-container .div-1-2 .div-1,
.div-2 {
    width: 350px;
    height: 215px;
    background-color: rgb(198, 221, 238);
    border-radius: 20px;
    padding: 15px;
    padding-right: 30px;
    margin-bottom: 35px;
}

.services-img-container div i {
    text-align: center;
    font-size: 60px;
}

.div-1-2 {
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    justify-content: space-between;
}

.divs-serv-container {
    display: flex;

}

.services-hr {
    width: 40px;
    margin: 0 auto 0 auto;
    background-color: black;
    height: 3px;
    border: none;
    margin-bottom: 20px;
}

.about-us {
    margin-right: 100px;
    margin-top: 50px;
    display: flex;
}

.about-us-1 {
    color: #267DFF;
    font-size: 20px;
    font-weight: bold;
}

.about-us-2 {
    font-size: 25px;
    font-weight: bold;

}

.about-us-3 {
    font-weight: bold;
    color: #8b868c;
}

.about-us-hr {
    width: 100px;
    height: 3px;
    background-color: black;
}

.side-1 {
    width: 45%;
}

.mark {
    display: flex;
    justify-content: space-between;
}

.about-us .mark p::before {
    content: "✔︎";
    color: green;
    font-size: 39px;
    margin-left: 5px;
}

.about-us .mark .mark-2 p {
    position: relative;
    right: -60px;
}

.log-in {
    background-color: #F7F7F7;
    margin-bottom: 100px;
    padding: 20px;
    width: 80%;
    margin-right: 100px;
    display: flex;
    border-radius: 20px;
    
}

.log-in .sec-1 hr {
    background-color: #267DFF;
    height: 5px;
    width: 80px;
}

.log-in .sec-1 .log-in-p1 {
    font-size: 30px;
    font-weight: bold;
    padding-top: 150px;
}

.log-in .sec-1 .log-in-p2 {
    font-size: 20px;

}

.log-in .sec-1 button {
    background-color: white;
    border-radius: 20px;
    width: 130px;
    height: 40px;
    color: black;
    border: 1px solid #267DFF;
    margin-top: 50px;
    transition: all .5s;
}

.log-in .sec-1 button:hover {
    background-color: #267DFF;
    color: white;
}

.log-in .sec-2 .big-img {
    border-radius: 20px;
    position: relative;
    left: -40px;
    top: 20px;
}

.box {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: row;
    background-color: rgb(231, 238, 238);
    border-radius: 10px;
    width: 90vw;
    height: 500px;
    
    flex-direction: row-reverse;

}

.divof-cards {
    display: flex;
    flex-direction: column;
    width: 60%;

}

.div-of-login {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(50%);
    font-size: 50px;
    background-color: #c8c6fd;
    color: rgb(14, 5, 48);

}

.box-cardcontainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: calc(100%/2);
    justify-content: space-evenly;
    align-items: center;
}

.card-act {
    background-color: #33AAFF;
    width: calc(50%);
    height: calc(100%);
}

.box-one {
    background-color: #25b8ee;
}

.box-three {
    background-color: #009CC3;
}

.box-two {
    background-color: #2e6ee3;
}

.box-four {
    background-color: #0f4ab7;
}

.card-one-items {
    padding-top: 20%;
    padding-right: 0;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.card-one-items p {
    font-size: 25px;
    
}

.card-one-items i {
    font-size: 50px;
    
}

.div-of-login-p {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}

.card-p-2,
.card-p-3 {
    margin-right: -30px;
}

@media (max-width : 1080px) {
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
    font-family: "Cairo", sans-serif;
}

html{
    height: 100%;
}
body {

    min-height: 100%;
    display: flex;
    flex-flow: column;
}
.header {
    /*تنسيقات حاوية عناصر رأس الصفحة*/
    background-color: white;
    display: flex;
    height: 80px;
    width: 100%;
    border-bottom: 1px solid gray;
    position: sticky;
    top: 0;
    z-index: 5;
    justify-content: space-around;

}
.header ul li {
    /*تنسيقات قوائم رأس الصفحة*/
    display: inline;
    margin-right: 0;
}

.header ul li a {
    /*تنسيقات روابط رأس الصفحة*/
    text-decoration: none;
    color: black;
    font-size: 14px;
    transition: color .5s;
    transition: text-shadow .5s;
}

.header ul li a:hover {
    /*تأثيرات عند التأشير على رأس الصفحة*/
    color: #1d62c9;
    text-shadow: 2px 2px 4px rgba(63, 60, 255, 0.5);
}

.header ul li .main {
    /*تنسيق رابط الرئيسية*/
    color: #1d62c9;
}
.section{
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
}
.section .main-img {
    /*الصورة الاساسية*/
    width: 100%;
    height: 100%;
    margin-top: 100px;
    object-fit: cover;
}

.section .main-title,
.main-desc {
    /*العنوان الرئيسي والوصف في الصفحة الأساسية*/
    text-shadow: 0px 11px 12px rgba(0, 0, 0, 0.78);
}

.spain-world {
    /*كلمة إسبانيا*/
    font-size: 0px;
    margin-right: 0;
    margin-top: 25px;
    font-weight: bold;
}

.nav-cont {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 0;
    width: 100%;
    justify-content: space-around;
}

.btn-login {
    margin-left: 5px;
    background-color: #267DFF;
    border-radius: 20px;
    width: 80px;
    height: 38px;
    color: white;
    border: none;
    position: relative;
    font-size: 11px;
    font-weight: bold;
    transition: background-color .5s;
    transition: transform 0.5s;
}

.btn-login:hover {
    cursor: pointer;
    background-color: white;
    border: 1px solid #009CC3;
    color: black;
}

/* حل مشكلة تحرك كلمة اسبانيا والوصف عند التصغير*/
.title-desc {
    width: 100%;
    height: 100%;
    background-image: url(wallpaperflare.com_wallpaper.jpg);

    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-title {
    margin-top: 17%;
    font-size: 4rem;
    color: white;
}

.main-desc {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 50%;
}
.hotelSection{
    width: 100%;
    height: 500px;
    background-image: url(hotel.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    
}
.hotel {
    width: 60vw;
    height: 210px;
    background-color: #FBEAFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    padding: 20px;
}


.hotel .hotel-register {
    font-size: 1rem;
    text-align: center;
}

.hotel .hotel-register-btn {
    background-color: black;
    color: white;
    width: 100px;
    height: 50px;
    margin-top: 25px;
    transition: background-color .5s;
    border-radius: 20px;
    border: none;
}

.hotel button:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
}

.hotel .hotel-register-desc {
    font-size: 13px;
    text-align: center;
    color: black;
}

.place {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
}

/* حل مشكلة تحرك الزر والكلام عند التصغير */
.place-title-btn {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.place .title-place {
    font-size: 30px;
    color: black;
    margin-bottom: 20px;
}

.place .btn-place {
    position: relative;
    background-color: #009CC3;
    color: white;
    border-radius: 20px;
    width: 130px;
    height: 45px;
    border: 1px solid #009CC3;
    transition: background-color .5s;
}

.place .btn-place::after {
    content: "←";
    display: none;
}

.place .btn-place:hover::after {
    display: inline;
    margin-right: 5px;
}

.place .btn-place:hover {
    background-color: white;
    color: black;
    border: 1px solid #009CC3;

}

/*اصلاح مشكلة خروج البطاقة عن الشاشة الى اليسار*/
.img-cont {
    width: 100%;
    height: auto;
    background-color: #FBEAFF;
    border-radius: 20px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.img-cont .photo {
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    

}

.img-cont .photo img {
    
    width:  70%;
    height: 270px;
    transition: box-shadow 0.3s, transform 0.3s;
    border-radius: 20px;

}

.img-cont .photo img:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.madrid,
.barca,
.sevlia {
    height: auto;
    width: auto;
    margin: 70px 0 70px 0;
    
}

footer {
    background-color: rgb(24, 38, 38);
    height: fit-content;
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-top: auto;
}

footer .footer-contact {
    color: white;
    font-size: 40px;
    margin-right: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.cityCards {
    display: flex;
    flex-flow: column;    
    align-items: center;
}

.cityCards .cityDec {
    font-size: 20px;
    margin-top: 10px;
}

.madrid-word, .barca-word, .sevilla-word {
    color: black;
    text-shadow: 1px 1px 1px black;
    font-size: 40px;
    z-index: 2;
}

.services {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 150px;
}

.services-1,
.services-2,
.services-3 {
    text-align: center;
}

.rate {
    margin-top: auto;
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
    flex-flow: column;
}

.rate .rate-p,
.rate-h4 {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

.rate .rate-h4 {
    margin-bottom: 35px;
}

.rate .rate-img-client .cr7-rate {
    border-left: 1px solid rgb(67, 58, 58);
    font-size: 16px;
    padding: 10px;
}

.rate-img-client {
    display: flex;
    flex-direction: row;
    width: 100%;

}
.player-pack {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rate .rate-img-client .player-pack img {
    width: 100px;
    height: 100px;
    border-radius: 50%;

}

.rate .rate-img-client .cr7-name {
    text-align: center;
    font-weight: bold;
}

.spain-logo {
    display: flex;
    flex-flow: row;
    justify-content: center;
    margin-top: 50px;
    width: 100%;
}

.spain-logo .grey-icon img {
    width: 200px;
    height: 200px;
    margin-top: 30px;
}

.spain-logo .hr-img {
    width: 32%;
    margin-top: 120px;
    display: inline;
    margin-inline: 30px;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons i {
    font-size: 30px;
    margin-right: 15px;
    margin-left: 15px;
    color: white;
}

footer .rights {
    color: white;
    text-align: center;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
}

.services {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center ;
    flex-direction: column;
    
    margin-top: 150px;
}

.services-3 {
    margin-bottom: 50px;
}

.services .our-services,
.services-desc {
    text-align: center;
}

.services .our-services {
    font-size: 40px;
}

.services .services-desc {
    font-size: 30px;
}
.services-img-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
}
.services-img-container img {
    height: 0;
    width: 0;
    border-radius: 20px;
}



.services-img-container .div-1-2 .div-1,
.div-2 {
    width: 100%;
    height: 235px;
    align-self: center;
    background-color: rgb(198, 221, 238);
    border-radius: 20px;
    padding: 13px;
    padding-right: 13px;
    margin-bottom: 20px;
}

.services-img-container div i {
    text-align: center;
    font-size: 40px;
}
.div-1 p {
    font-size: 16px;
}
.div-1-2 {
    display: flex;
    flex-direction: column;
    margin-inline: 3px;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}

.divs-serv-container {
    display: flex;

}

.services-hr {
    width: 40px;
    margin: 0 auto 0 auto;
    background-color: black;
    height: 3px;
    border: none;
    margin-bottom: 20px;
}

.about-us {
    margin-right: 0px;
    margin-top: 50px;
    display: flex;
    width: 100%;
}
/*  */
.about-us-1 {
    color: #267DFF;
    font-size: 15px;
    font-weight: bold;
}

.about-us-2 {
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
}

.about-us-3 {
    font-weight: bold;
    color: #8b868c;
    font-size: 15px;
}

.about-us-hr {
    width: 100px;
    height: 3px;
    background-color: black;
}

.side-1 {
    width:100%;
}
.side-2 img {
    width: 0;
    height: 0;
}
.mark {
    display: flex;
    justify-content: center;
    width: 100%;
}

.about-us .mark p::before {
    content: "✔︎";
    color: green;
    font-size: 30px;
    margin-left: 5px;
}

.about-us .mark .mark-2 p {
    position: relative;
    right: -0;
    margin-right: 10px;
}

.log-in {
    background-color: #F7F7F7;
    margin-bottom: 100px;
    padding: 20px;
    width: 100%;
    margin-right: 0;
    display: flex;
    flex-flow: column-reverse;
    align-items: center;
    border-radius: 20px;
    
}

.log-in .sec-1 hr {
    background-color: #267DFF;
    height: 5px;
    align-self: start;
    width: 80px;
}
.log-in .sec-1 {
    display: flex;
    flex-flow: column;
    align-items: center;
}
.log-in .sec-1 .log-in-p1 {
    font-size: 30px;
    font-weight: bold;
    padding-top: 0;
}

.log-in .sec-1 .log-in-p2 {
    font-size: 20px;

}

.log-in .sec-1 button {
    background-color: white;
    border-radius: 20px;
    width: 130px;
    height: 40px;
    color: black;
    border: 1px solid #267DFF;
    margin-top: 50px;
    transition: all .5s;
}

.log-in .sec-1 button:hover {
    background-color: #267DFF;
    color: white;
}

.log-in .sec-2 .big-img {
    border-radius: 20px;
    position: relative;
    left: -0;
    top:0;
    width: 100%;
}

.box {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    background-color: rgba(231, 238, 238, 0);
    border-radius: 10px;
    width: 90%;
    height: 600px;
    align-items: center;
    flex-direction: column-reverse;

}

.divof-cards {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 50%;
    border-radius: 10px;
}

.div-of-login {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(70%);
    height: 50%;
    font-size: 50px;
    background-color: #c8c6fd;
    color: rgb(14, 5, 48);
    

}

.box-cardcontainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: calc(100%/2);
    justify-content: space-evenly;
    align-items: center;

}

.card-act {
    background-color: #33AAFF;
    width: calc(50%);
    height: calc(100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box-one {
    background-color: #25b8ee;
}

.box-three {
    background-color: #009CC3;
}

.box-two {
    background-color: #2e6ee3;
}

.box-four {
    background-color: #0f4ab7;
}

.card-one-items {
    padding-top: 0;
    padding-right: 0;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.card-one-items p {
    font-size: 18px;
    text-align: center;
}

.card-one-items i {
    font-size: 20px;
    padding-right: 0;
    padding-bottom: 10px;
    margin-top: -0;
}

.div-of-login-p {
    font-size: 30px;
    font-weight: bold;
    margin-right: 0;
    text-align: center;
}

.card-p-2,
.card-p-3 {
    margin-right: -0;
}
}